id=green
name=\u7EFF\u8272\u4E3B\u9898
description=\u7EFF\u8272\u4E3B\u9898
date=20110603
author=\u9648\u656C\u7167
isBuy=true
preview=/wui/theme/ecology7/skins/green/preview.png
home=http://www.weaver.com.cn/