##是否启用,1为启用
ismonitor = 1
##内存监控日志频率，秒为单位
MemCPUThreadRun = 5
##线程监控日志频率，小时单位,支持4位小数
SysThreadRun = 0.05
##SQL监控返回记录数，单位为条
SQLExecCount = 10000
##SQL监控执行时间,单位为mi
SQLExecTime = 10000

##aop配置检查频率，秒为单位
AopThreadRun = 60

##内存预警配置信息
##是否启用内存预警
isMemWarning = 1
##内存检测周期，以秒为单位
memCycle = 2
##内存问题发生次数
memCount = 30
##内存上限，单位M
memMax = 100
##内存下限，单位M
memMin = 20

##线程预警配置信息
##是否启用线程预警
isThreadWarning = 1
##异常逻辑线程检测cpu使用率，单位百分比
CpuRatio = 60
##未发现异常逻辑线程检测次数
threadCycle = 5
##发现异常线程检测次数
execptionThreadCycle = 2